<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Types of colors</title>
	<style>
	* {
		box-sizing: border-box;
	}

	.row {
		
		height: 400px;
		margin-top: 50px;
	}

	h1 {
		text-align: center;
	}
	body{
		background-color: #EAECEE;
		margin-top: 50px;
	}
	/***BASE STYLES***/

		#Red {
			background-color: #F70A0A;		
		}
		#Green {
			background-color: #17AE07;		
		}
		#blue {
			background-color: #3E51E2;	
		}
		p{
			float: left;
			margin: 20px;
			text-align: justify;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			position: relative;
			border: 1px solid black;
		}		
		span {
			border: 1px solid black;			
			background-color: white;
			position: absolute;
			text-align: center;
			right: 0px;
			width: 70px;
		}

		/***FOR LARGE DEVICES***/
		@media (min-width: 992px) {
			.col-lg-4 {
				float: left;
				width: 33.33%;
			}

		}
		/*** FOR MEDIUM DEVICES***/
		@media (min-width: 768px) and (max-width: 991px){
			.col-md-6 {
				float: left;
				width: 50%;
				
			}
			.col-md-12 {
				float: left;
				width: 100%;
			}
		}
		/***FOR MOBILE DEVICES***/
		@media (max-width: 767px){
			.col-sm-12 {
				width: 100%;
			}
		}
	</style>
</head>
<body>
<h1 > BASIC COLORS OF HTML</h1>
	<div class= "row">
		<div class = "col-lg-4 col-md-6 col-sm-12"> 
		<p id= "Red"> <span> RED</span> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Atque his de rebus et splendida est eorum et illustris oratio. Mihi vero, inquit, placet agi subtilius et, ut ipse dixisti, pressius. Nam Pyrrho, Aristo, Erillus iam diu abiecti. Quae similitudo in genere etiam humano apparet. Quantum Aristoxeni ingenium consumptum videmus in musicis?</p>
		</div>
		<div class = "col-lg-4 col-md-6 col-sm-12"> 
		<p id= "Green"> <span> GREEN</span> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Atque his de rebus et splendida est eorum et illustris oratio. Mihi vero, inquit, placet agi subtilius et, ut ipse dixisti, pressius. Nam Pyrrho, Aristo, Erillus iam diu abiecti. Quae similitudo in genere etiam humano apparet. Quantum Aristoxeni ingenium consumptum videmus in musicis? </p>
		</div>
		<div class = "col-lg-4 col-md-12 col-sm-12"> 
		<p id= "blue"> <span>BLUE</span> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Atque his de rebus et splendida est eorum et illustris oratio. Mihi vero, inquit, placet agi subtilius et, ut ipse dixisti, pressius. Nam Pyrrho, Aristo, Erillus iam diu abiecti. Quae similitudo in genere etiam humano apparet. Quantum Aristoxeni ingenium consumptum videmus in musicis?</p>
		</div>
	</div>
</body>
</html>